.bet_container{
    background: #02203A;
    border-radius: 5px;
    padding: 8px 0 0 8px;
}
.full{
    border-radius: 4px;
    border-width: 5px;
    border-image-slice: 8;
    border-image: linear-gradient(#70FF07 0% ,#0AFF00 100% ,#0AFF00 100% ,#70FF07 0%);
}
.heading{
    width: 90%;
    background: #012748;
    border: 1px solid #AAAAAA;
    box-sizing: border-box;
    margin: 6px auto 0;
    padding: 3px 3px 3px 3px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    justify-content: space-between;
}
.heading > button{
    align-items: center;
    font-family: WeblySleek UI, serif;
    font-style: normal;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    cursor: pointer;
}
.game_settings{
    display: none;
}
.buttonActive{
    background: #70FF07;
}
.button_is_not_active{
    background: #095C34;
}
.main{
    background: #21A6FA;
    border-radius: 3px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;cursor: pointer;
}
.span{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.balance_mobile_div{
    display: none;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: center;
    background: transparent;
    border: transparent;
    color: white;
    cursor: default;
}
.border{
    border-top: 1px solid;
    border-left: 1px solid;
    border-bottom: none;
    border-right: none;
    border-radius: 4px;
    border-image: linear-gradient(45deg,
    rgba(112, 255, 7, 0),
    rgba(10, 255, 0, 1),
    rgba(10, 255, 0, 1),
    rgba(112, 255, 7, 0))
    1;
    height: 100%;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    display: grid;
    grid-template-rows: 15% 80%;
    align-content: space-between;


}
.betting{
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-flow: column;
}
.play_btn{
    display: none;
}
.betting_container{
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.betting_container::-webkit-scrollbar{
    width: 0.5rem;
    margin-left: 10px;

}
.betting_container::-webkit-scrollbar-track{
    background-color: transparent;
    margin-right: 10px;
}

.betting_container::-webkit-scrollbar-button{
    max-height: 1rem;

}
.betting_container::-webkit-scrollbar-thumb{
    border-radius:200px;
    background-color:#022C50;
    border-right:  5px solid #02203A;



}

.column_name {
    /*background-color: #21A6FA;*/
    width: 85%;
    display: flex;
    justify-content: space-between;
    /*padding: 0 33px 0 33px;*/
    margin: 0 auto 4px;
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;
    color: #FFFFFF;

}