.container{
    width: 90%;
    padding: 7px 24px 8px 24px;
    background: #022C50;
    border: 1px solid #04437B;
    box-sizing: border-box;
    border-radius: 3px;
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    margin: 0 auto 7px;
    display: flex;
    height: 15%;
    justify-content: space-between;
}
.container>span{
    display: flex;
    justify-content: center;
    align-items: center;
}
.coeffNan{
    display: none;
}

.factor{
    font-size: 15px;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -26px;
}
@media screen and (max-width: 1800px){
    .container{
        font-size: 10px;
    }
    .icon{
        width: 20px;
    }
}