.main_container{
    width: 80%;
    display: grid;
    margin: 40px auto  0;
    height: 90vh;
}
.main_container2{
    width: 100%;
}

.main_border{
    background: transparent;
    display: grid;
    grid-template-columns: 30% 69%;
    justify-content: space-between;
}
.menu{
    display: none;
}
.container{
    display: none;
}
@media screen and (max-width: 1700px){

}
@media screen and (max-width: 1400px){
    .main_container{
        width: 80%;

    }
}
@media screen and (max-width: 1300px){
    .main_container{
        width: 90%;
    }
}
@media screen and (max-width: 1100px){
    .main_container{
        width: 95%;
    }
    .main_border{
        grid-template-columns: 35% 64%;
    }
}
@media screen and (max-width: 900px){
    .main_container{
        width: 95%;
    }
    .main_border{
        grid-template-columns: 40% 59%;
    }
}
@media screen and (max-width: 750px){
    .main_container{
        width: 100%;
        background: #012E54;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: column;
    }
    .main_border{
        border: 1px solid;
        border-radius: 4px;
        border-image: linear-gradient(45deg,
        rgba(112, 255, 7, 0),
        rgba(10, 255, 0, 1),
        rgba(10, 255, 0, 1),
        rgba(112, 255, 7, 0))1;
        margin: 7px;
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
        display: flex;
        flex-flow: column;
    }
    .fullScreen{
        background-color: #21A6FA;
        font-size: 400px;
        width: 100%;
        height: 100%;
    }
    .container{
        display: flex;
        flex-flow: column;
        margin-top: 45px;
    }
    .btn{
        width: 55%;
        height: 40px;
        background: #7CDE00;
        border-radius: 5px;
        font-family: WeblySleek UI, serif;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;
        color: #095D35;
        margin: -40px auto 19px;
        border: transparent;
        cursor: pointer;
    }
    .menu{
        height: 68px;
        border: 1px solid #4F5C67;
        box-sizing: border-box;
        border-radius: 6px;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        margin: 2px;
        padding: 5px;

    }
}
@media screen and (max-width: 480px){
    .main_container{
        width: 100%;
        background: #012E54;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: column;

    }
    .main_border{
        border: 1px solid;
        border-radius: 4px;
        border-image: linear-gradient(45deg,
        rgba(112, 255, 7, 0),
        rgba(10, 255, 0, 1),
        rgba(10, 255, 0, 1),
        rgba(112, 255, 7, 0))1;
        margin: 7px;
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
        display: flex;
        flex-flow: column;
    }
    .container{
        display: flex;
        flex-flow: column;
        margin-top: 45px;
    }
    .btn{
        width: 55%;
        height: 40px;
        background: #7CDE00;
        border-radius: 5px;
        font-family: WeblySleek UI, serif;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 27px;
        color: #095D35;
        margin: 0 auto 19px;
        border: transparent;
        cursor: pointer;
    }
    .menu{
        height: 68px;
        border: 1px solid #4F5C67;
        box-sizing: border-box;
        border-radius: 6px;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        margin: 2px;
        padding: 5px;
    }
}
@media only screen and (max-width: 1300px) and (orientation: landscape){
    .main_container{
        width: 100%;
        margin: 0;
        max-height: 100vh;


        /*grid-gap: 2px;*/
    }
    .main_border{
       display: grid;
        grid-template-columns: 30% 62% 7%;
        /*height: 100vh;*/
        grid-gap: 0;
        padding: 2px;
        /*margin: 4px;*/
        margin: 0;
        justify-content: space-between;
    }
    .container{
        display: flex;
        flex-flow: column;
        margin: 0;
    }
    .btn{
        display: none;
    }
    .menu{
        display: flex;
        flex-flow: column;
        /*height: 100vh;*/
        /*height: 100%;*/
        width: 100%;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
        border: 1px solid #4F5C67;
        box-sizing: border-box;
        border-radius: 6px;

    }
}