.container{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-rows: 58% 41%;
    align-content: space-between;
}
.videos{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    object-position: bottom;
}
.video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    border-radius: 5px;
    object-position: bottom;
}
.game{
    width: 100%;
    height: 100%;
    /*border: 1px solid rgba(10, 255, 0, 1) ;*/
    display: flex;
    justify-content: flex-start;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.4);
    position:relative;
}
.background{
    height: 99%;
    width: 99.5%;
    object-fit: cover;
    object-position: bottom;
    position: absolute;
    z-index: 80;
}
.game_settings {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #042848 0%, #04457e 176.22%);
    border-radius: 3px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}
.bet_container{
    width: 80%;
    height: 45%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin: 0 auto ;
}
.firs_row{
    display: grid;
    grid-template-columns: 47% 47%;
    justify-content: space-between;
    width: 100%;
}
.firs_row>div{
    display: flex;
    flex-flow: column;
    height: 15%;
}
.second_row{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
}
.second_row>div{
    height: 100%;
    border: 1px solid rgba(132, 132, 132, 0.7);
    box-sizing: border-box;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: rgba(255, 251, 251, 0.8);
}
.third_row{
    display: grid;
    grid-template-columns: 47% 47%;
    justify-content: space-between;
}
.third_row>div{
    border: 1px solid rgba(132, 132, 132, 0.7);
    box-sizing: border-box;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: rgba(255, 251, 251, 0.8);
    cursor: pointer;
}
.bet_btn{
    height: 100%;
    background: #7CDE00;
    border-radius: 5px;
    width: 40%;
    margin: 0 auto;
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #095D35;
    cursor: pointer;
    border:transparent;
}
.btn{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 12%;
}
.title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color:#FFFFFF;
    /*font-family: 'WeblySleek UI', serif;*/
}
@media screen and (max-width: 1900px){

}
@media screen and (max-width: 1800px){
    .header{
        padding: 2px 2px 2px 2px;
    }
}
@media screen and (max-width: 1700px){
    .header{
        padding: 2px 2px 2px 2px
    }
    .bet_container{
        height: 50%;
    }
}
@media screen and (max-width: 1400px){
    .header{
        padding: 2px 2px 2px 2px
    }
    .bet_container{
        height: 52%;
    }
}
@media screen and (max-width: 1300px){
    .second_row{
        justify-content: space-between;
        grid-gap: 0;
    }
    .third_row{
        justify-content: space-between;
        grid-gap: 0;
    }
}
@media screen and (max-width: 750px){
    .container{
        grid-template-rows: 49% 49%;
    }
    .game>img{
        object-position: left;
    }
    .border{
        border: none;
        margin: 0;
    }
    .game_settings{
        border: none;
        background: transparent;
    }
    .bet_container{
        width: 90%;
    }
    .second_row{
        grid-gap: 0;
        justify-content: space-between;
        font-weight: 300;
    }
    .third_row{
        grid-gap: 0;
        justify-content: space-between;
        font-weight: 300;
    }
    .btn{
        display: none;
    }
}
@media screen and (max-width: 480px){
    .container{
        grid-template-rows: 49% 49%;
    }
    .game>img{
        object-position: left;
    }
    .border{
        border: none;
        margin: 0;

    }
    .game_settings{
        border: none;
        background: transparent;
    }
    .bet_container{
        width: 90%;
    }
    .second_row{
        grid-gap: 0;
        justify-content: space-between;
        font-weight: 300;
    }
    .third_row{
        grid-gap: 0;
        justify-content: space-between;
        font-weight: 300;
    }
    .btn{
        display: none;
    }

}
@media only screen and (max-width: 1300px) and (orientation: landscape){
    .game_settings{
        display: none;
    }
    .border{
        width: 100%;
        display: flex;
        flex-flow: column;
        border:transparent
    }
    .game{
        width: 100%;
        /*height: 100%;*/
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .game>img{
        height: 95%;
    }
    .bet_container{
        margin: 0;
        width: 100%;
    }
    .title{
        margin: 0;
        font-size: 8px;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
    }
    .firs_row{
        margin: 0;
        width: 100%;
        justify-content:center;
        align-items: center;
        display: table;
        /*border-radius: 4px;*/
    }
    .firs_row>div{
        margin: 5px 0 0 0;
    }

    .second_row{
        width: 100%;
        margin: 5px 0 0 0;

    }
    .second_row>div{
        height: 22px;
        font-size: 10px;
        line-height: 0;
    }
    .btn{
        display: flex;
    }
    .bet_btn{
        width: 80%;
        font-size: 12px;
    }
    .third_row{
        margin: 5px 0 0 0 ;
    }
    .third_row>div{
        height: 22px;
        font-size: 10px;
        line-height: 0;
    }
}
