.container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    animation-fill-mode: forwards;
}
.number_container{
    width: 40px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /*background-color: #21A6FA;*/
    margin-top: 10%;
}
.container{
    width: 100%;
    height: 100%;
    position: relative;
}
.number{
    text-align: center;
    color:white;
    position: absolute;
    margin-top: 5px;
}
.deadDuck_container{
    position: absolute;
    animation: duck_dead 2s linear;
    animation-fill-mode: forwards;
    z-index: 85;
    transform: rotate(25deg);

}
@keyframes duck_dead {
    0%{margin-top:5%;opacity: 1;}
    10%{margin-top:8%;opacity: 1;}
    20%{margin-top:11%;opacity: 1;}
    30%{margin-top:14%;opacity: 1;}
    40%{margin-top:17%;opacity: 1;}
    50%{margin-top:20%;opacity: 1;}
    60%{margin-top:23%;opacity: 1;}
    70%{margin-top:26%;opacity: 1;}
    80%{margin-top:29%;opacity: 1;}
    90%{margin-top:31%;opacity: 1;}
    100%{margin-top:34%;opacity: 0;}
}
.feather{
    width: 150px;
    position: absolute;
    animation: feather 2s linear;
    animation-fill-mode: forwards;
}
@keyframes feather {
    0%{margin-top: 5%;opacity: 1}
    10%{transform: rotate(20deg);margin-top: 6%;opacity: 1}
    20%{transform: rotate(20deg);margin-top: 7%;opacity: 1}
    30%{transform: rotate(20deg);margin-top: 9%;opacity: 1}
    40%{transform: rotate(20deg);margin-top: 10%;opacity: 1}
    50%{transform: rotate(20deg);margin-top: 11%;opacity: 1}
    60%{transform: rotate(20deg);margin-top: 12%;opacity: 1}
    70%{transform: rotate(20deg);margin-top: 13%;opacity: 1}
    80%{transform: rotate(20deg);margin-top: 14%;opacity: 1}
    90%{transform: rotate(20deg);margin-top: 15%;opacity: 0}
    100%{transform: rotate(20deg);margin-top: 16%;opacity: 0}
}
.duck_container{
    animation: duck_move 10s linear;
    animation-fill-mode: forwards;
    position: absolute;
    animation-timing-function: linear;
    z-index: 85;
    opacity: 1;
    /*width: 20%;*/
    /*height: 30%;*/
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 10%;
    /*background-color: #70FF07;*/
}
.ducks{
    background-color: #02203A;
    z-index: 85;
}
.duck1{
    width: 100px;
    animation:duck1 1s linear;
    position: absolute;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    transition: linear;
    /*z-index: 2;*/
    animation-direction: normal;
}

.duck2{
    width: 100px;
    position: absolute;
    animation: duck2 1s linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transition: linear;
    animation-direction: normal;
    /*margin-left: 100px;*/
    /*z-index: 3;*/
}
.duck3 {
    animation: duck3 1s linear;
    width: 100px;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    transition: linear;
    animation-direction: normal;
    /*margin-left: 150px;*/
    /*z-index: 4;*/
}
.duck4 {
    animation: duck4 1s linear;
    width: 100px;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    transition: linear;
    animation-direction: normal;
    /*margin-left: 200px;*/
    /*z-index: 5;*/
}
.duck5 {
    animation: duck5 1s linear;
    width: 100px;
    /*margin-left: 250px;*/
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    transition: linear;
    animation-direction: normal;
    /*z-index: 6;*/
}
.duck6 {
    animation: duck6 1s linear;
    width: 100px;
    /*margin-left: 300px;*/
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    transition: linear;
    animation-direction: normal;
    /*margin-left: 600px;*/
    /*margin-top: -34px;*/
    /*z-index: 6;*/
}
.duck7 {
    animation: duck7 1s linear;
    width: 100px;
    /*margin-left: 350px;*/
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    transition: linear;
    animation-direction: normal;
    /*z-index: 7;*/
}
.duck8 {
    animation: duck8 1s linear;
    width: 100px;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    transition: linear;
    /*margin-left: 400px;*/
    animation-direction: normal;
    /*z-index: 7;*/
}
.duck9 {
    animation: duck9 1s linear;
    width: 100px;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    transition: linear;
    animation-direction: normal;
    /*z-index: 7;*/
    /*margin-left: 450px;*/
}
.duck10 {
    animation: duck10 1s linear;
    width: 100px;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    transition: linear;
    /*margin-left: 500px;*/
    animation-direction: normal;
    /*z-index: 7;*/
}

@keyframes duck_move {
    0%{transform: rotate(-15deg);opacity: 1;}
    10%{transform: rotate(-10deg);opacity: 1;}
    20%{transform: rotate(0deg);opacity: 1;margin-top: 6%;}
    30%{transform: rotate(0deg);opacity:1;margin-top: 5%;}
    40%{transform: rotate(0deg);opacity: 1;margin-top: 5%;}
    50%{transform: rotate(0deg);opacity: 1;margin-top: 5%;}
    60%{transform: rotate(0deg);opacity: 1;margin-top: 5%;}
    70%{transform: rotate(0deg);opacity: 1;margin-top: 5%;}
    80%{transform: rotate(0deg);opacity: 1;margin-top: 5%;}
    90%{transform: rotate(0deg);opacity: 1;margin-top: 5%;}
    100%{transform: rotate(0deg);opacity: 1;margin-top: 5%;}
}

@keyframes duck1 {
    0% {visibility: visible}
    2.5%{visibility: hidden}
    5%{visibility: hidden}
    7.5%{visibility: hidden}
    10%{visibility: hidden}
    12.5%{visibility: hidden}
    15%{visibility: hidden}
    17.5%{visibility: hidden}
    20%{visibility: hidden}
    22.5%{visibility: hidden}
    25%{visibility: hidden}
    27.5%{visibility: hidden}
    30%{visibility: hidden}
    32.5%{visibility: hidden}
    35%{visibility: hidden}
    37.5%{visibility: hidden}
    40%{visibility: hidden}
    42.5%{visibility: hidden}
    45%{visibility: hidden}
    47.5%{visibility: hidden}
    50%{visibility: hidden}
    52.5%{visibility: hidden}
    55%{visibility: hidden}
    57.5%{visibility: hidden}
    60%{visibility: hidden}
    62.5%{visibility: hidden}
    65%{visibility: hidden}
    67.5%{visibility: hidden}
    70%{visibility: hidden}
    72.5%{visibility: hidden}
    75%{visibility: hidden}
    77.5%{visibility: hidden}
    80%{visibility: hidden}
    82.5%{visibility: hidden}
    85%{visibility: hidden}
    87.5%{visibility: hidden}
    90%{visibility: hidden}
    92.5%{visibility: hidden}
    95%{visibility: visible}
    97.5%{visibility: hidden}
    100%{visibility: visible}
}

@keyframes duck2 {
    0% {visibility: hidden}
    2.5%{visibility: hidden}
    5%{visibility: visible}
    7.5%{visibility: hidden}
    10%{visibility: hidden}
    12.5%{visibility: hidden}
    15%{visibility: hidden}
    17.5%{visibility: hidden}
    20%{visibility: hidden}
    22.5%{visibility: hidden}
    25%{visibility: hidden}
    27.5%{visibility: hidden}
    30%{visibility: hidden}
    32.5%{visibility: hidden}
    35%{visibility: hidden}
    37.5%{visibility: hidden}
    40%{visibility: hidden}
    42.5%{visibility: hidden}
    45%{visibility: hidden}
    47.5%{visibility: hidden}
    50%{visibility: hidden}
    52.5%{visibility: hidden}
    55%{visibility: hidden}
    57.5%{visibility: hidden}
    60%{visibility: hidden}
    62.5%{visibility: hidden}
    65%{visibility: hidden}
    67.5%{visibility: hidden}
    70%{visibility: hidden}
    72.5%{visibility: hidden}
    75%{visibility: hidden}
    77.5%{visibility: hidden}
    80%{visibility: hidden}
    82.5%{visibility: hidden}
    85%{visibility: hidden}
    87.5%{visibility: hidden}
    90%{visibility: visible}
    92.5%{visibility: hidden}
    95%{visibility: hidden}
    97.5%{visibility: hidden}
    100%{visibility: hidden}
}
@keyframes duck3 {
    0% {visibility: hidden}
    2.5%{visibility: hidden}
    5%{visibility: hidden}
    7.5%{visibility: hidden}
    10%{visibility: visible}
    12.5%{visibility: hidden}
    15%{visibility: hidden}
    17.5%{visibility: hidden}
    20%{visibility: hidden}
    22.5%{visibility: hidden}
    25%{visibility: hidden}
    27.5%{visibility: hidden}
    30%{visibility: hidden}
    32.5%{visibility: hidden}
    35%{visibility: hidden}
    37.5%{visibility: hidden}
    40%{visibility: hidden}
    42.5%{visibility: hidden}
    45%{visibility: hidden}
    47.5%{visibility: hidden}
    50%{visibility: hidden}
    52.5%{visibility: hidden}
    55%{visibility: hidden}
    57.5%{visibility: hidden}
    60%{visibility: hidden}
    62.5%{visibility: hidden}
    65%{visibility: hidden}
    67.5%{visibility: hidden}
    70%{visibility: hidden}
    72.5%{visibility: hidden}
    75%{visibility: hidden}
    77.5%{visibility: hidden}
    80%{visibility: hidden}
    82.5%{visibility: hidden}
    85%{visibility: visible}
    87.5%{visibility: hidden}
    90%{visibility: hidden}
    92.5%{visibility: hidden}
    95%{visibility: hidden}
    97.5%{visibility: hidden}
    100%{visibility: hidden}
}
@keyframes duck4 {
    0% {visibility: hidden}
    2.5%{visibility: hidden}
    5%{visibility: hidden}
    7.5%{visibility: hidden}
    10%{visibility: hidden}
    12.5%{visibility: hidden}
    15%{visibility: visible}
    17.5%{visibility: hidden}
    20%{visibility: hidden}
    22.5%{visibility: hidden}
    25%{visibility: hidden}
    27.5%{visibility: hidden}
    30%{visibility: hidden}
    32.5%{visibility: hidden}
    35%{visibility: hidden}
    37.5%{visibility: hidden}
    40%{visibility: hidden}
    42.5%{visibility: hidden}
    45%{visibility: hidden}
    47.5%{visibility: hidden}
    50%{visibility: hidden}
    52.5%{visibility: hidden}
    55%{visibility: hidden}
    57.5%{visibility: hidden}
    60%{visibility: hidden}
    62.5%{visibility: hidden}
    65%{visibility: hidden}
    67.5%{visibility: hidden}
    70%{visibility: hidden}
    72.5%{visibility: hidden}
    75%{visibility: hidden}
    77.5%{visibility: hidden}
    80%{visibility: visible}
    82.5%{visibility: hidden}
    85%{visibility: hidden}
    87.5%{visibility: hidden}
    90%{visibility: hidden}
    92.5%{visibility: hidden}
    95%{visibility: hidden}
    97.5%{visibility: hidden}
    100%{visibility: hidden}
}
@keyframes duck5 {
    0% {visibility: hidden}
    2.5%{visibility: hidden}
    5%{visibility: hidden}
    7.5%{visibility: hidden}
    10%{visibility: hidden}
    12.5%{visibility: hidden}
    15%{visibility: hidden}
    17.5%{visibility: hidden}
    20%{visibility: visible}
    22.5%{visibility: hidden}
    25%{visibility: hidden}
    27.5%{visibility: hidden}
    30%{visibility: hidden}
    32.5%{visibility: hidden}
    35%{visibility: hidden}
    37.5%{visibility: hidden}
    40%{visibility: hidden}
    42.5%{visibility: hidden}
    45%{visibility: hidden}
    47.5%{visibility: hidden}
    50%{visibility: hidden}
    52.5%{visibility: hidden}
    55%{visibility: hidden}
    57.5%{visibility: hidden}
    60%{visibility: hidden}
    62.5%{visibility: hidden}
    65%{visibility: hidden}
    67.5%{visibility: hidden}
    70%{visibility: hidden}
    72.5%{visibility: hidden}
    75%{visibility: visible}
    77.5%{visibility: hidden}
    80%{visibility: hidden}
    82.5%{visibility: hidden}
    85%{visibility: hidden}
    87.5%{visibility: hidden}
    90%{visibility: hidden}
    92.5%{visibility: hidden}
    95%{visibility: hidden}
    97.5%{visibility: hidden}
    100%{visibility: hidden}
}
@keyframes duck6 {
    0% {visibility: hidden}
    2.5%{visibility: hidden}
    5%{visibility: hidden}
    7.5%{visibility: hidden}
    10%{visibility: hidden}
    12.5%{visibility: hidden}
    15%{visibility: hidden}
    17.5%{visibility: hidden}
    20%{visibility: hidden}
    22.5%{visibility: hidden}
    25%{visibility: visible}
    27.5%{visibility: hidden}
    30%{visibility: hidden}
    32.5%{visibility: hidden}
    35%{visibility: hidden}
    37.5%{visibility: hidden}
    40%{visibility: hidden}
    42.5%{visibility: hidden}
    45%{visibility: hidden}
    47.5%{visibility: hidden}
    50%{visibility: hidden}
    52.5%{visibility: hidden}
    55%{visibility: hidden}
    57.5%{visibility: hidden}
    60%{visibility: hidden}
    62.5%{visibility: hidden}
    65%{visibility: hidden}
    67.5%{visibility: hidden}
    70%{visibility: visible}
    72.5%{visibility: hidden}
    75%{visibility: hidden}
    77.5%{visibility: hidden}
    80%{visibility: hidden}
    82.5%{visibility: hidden}
    85%{visibility: hidden}
    87.5%{visibility: hidden}
    90%{visibility: hidden}
    92.5%{visibility: hidden}
    95%{visibility: hidden}
    97.5%{visibility: hidden}
    100%{visibility: hidden}
}
@keyframes duck7 {
    0% {visibility: hidden}
    2.5%{visibility: hidden}
    5%{visibility: hidden}
    7.5%{visibility: hidden}
    10%{visibility: hidden}
    12.5%{visibility: hidden}
    15%{visibility: hidden}
    17.5%{visibility: hidden}
    20%{visibility: hidden}
    22.5%{visibility: hidden}
    25%{visibility: hidden}
    27.5%{visibility: hidden}
    30%{visibility: visible}
    32.5%{visibility: hidden}
    35%{visibility: hidden}
    37.5%{visibility: hidden}
    40%{visibility: hidden}
    42.5%{visibility: hidden}
    45%{visibility: hidden}
    47.5%{visibility: hidden}
    50%{visibility: hidden}
    52.5%{visibility: hidden}
    55%{visibility: hidden}
    57.5%{visibility: hidden}
    60%{visibility: hidden}
    62.5%{visibility: hidden}
    65%{visibility: visible}
    67.5%{visibility: hidden}
    70%{visibility: hidden}
    72.5%{visibility: hidden}
    75%{visibility: hidden}
    77.5%{visibility: hidden}
    80%{visibility: hidden}
    82.5%{visibility: hidden}
    85%{visibility: hidden}
    87.5%{visibility: hidden}
    90%{visibility: hidden}
    92.5%{visibility: hidden}
    95%{visibility: hidden}
    97.5%{visibility: hidden}
    100%{visibility: hidden}
}
@keyframes duck8 {
    0% {visibility: hidden}
    2.5%{visibility: hidden}
    5%{visibility: hidden}
    7.5%{visibility: hidden}
    10%{visibility: hidden}
    12.5%{visibility: hidden}
    15%{visibility: hidden}
    17.5%{visibility: hidden}
    20%{visibility: hidden}
    22.5%{visibility: hidden}
    25%{visibility: hidden}
    27.5%{visibility: hidden}
    30%{visibility: hidden}
    32.5%{visibility: hidden}
    35%{visibility: visible}
    37.5%{visibility: hidden}
    40%{visibility: hidden}
    42.5%{visibility: hidden}
    45%{visibility: hidden}
    47.5%{visibility: hidden}
    50%{visibility: hidden}
    52.5%{visibility: hidden}
    55%{visibility: hidden}
    57.5%{visibility: hidden}
    60%{visibility: visible}
    62.5%{visibility: hidden}
    65%{visibility: hidden}
    67.5%{visibility: hidden}
    70%{visibility: hidden}
    72.5%{visibility: hidden}
    75%{visibility: hidden}
    77.5%{visibility: hidden}
    80%{visibility: hidden}
    82.5%{visibility: hidden}
    85%{visibility: hidden}
    87.5%{visibility: hidden}
    90%{visibility: hidden}
    92.5%{visibility: hidden}
    95%{visibility: hidden}
    97.5%{visibility: hidden}
    100%{visibility: hidden}
}
@keyframes duck9 {
    0% {visibility: hidden}
    2.5%{visibility: hidden}
    5%{visibility: hidden}
    7.5%{visibility: hidden}
    10%{visibility: hidden}
    12.5%{visibility: hidden}
    15%{visibility: hidden}
    17.5%{visibility: hidden}
    20%{visibility: hidden}
    22.5%{visibility: hidden}
    25%{visibility: hidden}
    27.5%{visibility: hidden}
    30%{visibility: hidden}
    32.5%{visibility: hidden}
    35%{visibility: hidden}
    37.5%{visibility: hidden}
    40%{visibility: visible}
    42.5%{visibility: hidden}
    45%{visibility: hidden}
    47.5%{visibility: hidden}
    50%{visibility: hidden}
    52.5%{visibility: hidden}
    55%{visibility: visible}
    57.5%{visibility: hidden}
    60%{visibility: hidden}
    62.5%{visibility: hidden}
    65%{visibility: hidden}
    67.5%{visibility: hidden}
    70%{visibility: hidden}
    72.5%{visibility: hidden}
    75%{visibility: hidden}
    77.5%{visibility: hidden}
    80%{visibility: hidden}
    82.5%{visibility: hidden}
    85%{visibility: hidden}
    87.5%{visibility: hidden}
    90%{visibility: hidden}
    92.5%{visibility: hidden}
    95%{visibility: hidden}
    97.5%{visibility: hidden}
    100%{visibility: hidden}
}
@keyframes duck10 {
    0% {visibility: hidden}
    2.5%{visibility: hidden}
    5%{visibility: hidden}
    7.5%{visibility: hidden}
    10%{visibility: hidden}
    12.5%{visibility: hidden}
    15%{visibility: hidden}
    17.5%{visibility: hidden}
    20%{visibility: hidden}
    22.5%{visibility: hidden}
    25%{visibility: hidden}
    27.5%{visibility: hidden}
    30%{visibility: hidden}
    32.5%{visibility: hidden}
    35%{visibility: hidden}
    37.5%{visibility: hidden}
    40%{visibility: hidden}
    42.5%{visibility: hidden}
    45%{visibility: visible}
    47.5%{visibility: hidden}
    50%{visibility: visible}
    52.5%{visibility: hidden}
    55%{visibility: hidden}
    57.5%{visibility: hidden}
    60%{visibility: hidden}
    62.5%{visibility: hidden}
    65%{visibility: hidden}
    67.5%{visibility: hidden}
    70%{visibility: hidden}
    72.5%{visibility: hidden}
    75%{visibility: hidden}
    77.5%{visibility: hidden}
    80%{visibility: hidden}
    82.5%{visibility: hidden}
    85%{visibility: hidden}
    87.5%{visibility: hidden}
    90%{visibility: hidden}
    92.5%{visibility: hidden}
    95%{visibility: hidden}
    97.5%{visibility: hidden}
    100%{visibility: hidden}
}

