.main_container{
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 81;

}
.backgroundImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    border-radius: 5px;
}
.leaf{
    width: 280px;
    position: absolute;
    margin:300px 0 0 180px
}
.finish{
    display: none;
}
.number{

    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 300;
    font-size: 96px;
    line-height: 128px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
}

.container1{
    width: 330px;
    height: 330px;
    border-radius: 100%;
    border:10px solid  #035C0C;
    position: relative;
    animation: loading 5s linear;
    animation-fill-mode: forwards;
    display: flex;
    justify-content: center;
    align-items: center;

}
.round1{
    width: 350px;
    height: 350px;
    animation: round1 5s linear;
    animation-fill-mode: forwards;
    position: absolute;
    visibility: hidden;
}
@keyframes round1 {
    0%{display: none;visibility: hidden;}
    10%{display: none;visibility: hidden;}
    20%{display: none;visibility: hidden;}
    30%{display: none;visibility: hidden;}
    40%{display: none;visibility: hidden;}
    50%{display: none;visibility: hidden;}
    60%{display: none;visibility: hidden;}
    70%{display: none;visibility: hidden;}
    80%{display: flex;visibility: visible;}
    90%{display: flex; visibility: visible;}
    100%{display: flex; visibility: visible;}
}
.round2{
    width: 348px;
    height: 348px;
    display: none;
    animation: round2 5s linear;
    animation-fill-mode: forwards;
    /*position: absolute;*/
    visibility: hidden;
}
@keyframes round2 {
    0%{display: none;visibility: hidden;}
    10%{display: none;visibility: hidden;}
    20%{display: none;visibility: hidden;}
    30%{display: none;visibility: hidden;}
    40%{display: none;visibility: hidden;}
    50%{display: none;visibility: hidden;}
    60%{display: none;visibility: hidden;}
    70%{display: none;visibility: hidden;}
    80%{display: flex;visibility: visible;}
    90%{display: flex; visibility: visible;}
    100%{display: flex; visibility: visible;}
}
.round3{
    width: 347px;
    height: 347px;
    animation: round2 5s linear;
    animation-fill-mode: forwards;

    /*position: absolute;*/
    visibility: hidden;
}
@keyframes round3 {
    0%{visibility: hidden;}
    10%{visibility: hidden;}
    20%{visibility: hidden;}
    30%{visibility: hidden;}
    40%{visibility: hidden;}
    50%{visibility: hidden;}
    60%{visibility: hidden;}
    70%{visibility: hidden;}
    80%{visibility: visible;}
    90%{ visibility: visible;}
    100%{visibility: visible;}
}
.container2{
    width: 325px;
    height: 325px;
    border-radius: 100%;
    border: 10px solid   #26a31d;
    animation: loading2 5s linear;
    animation-fill-mode: forwards;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container3 {
    width: 335px;
    height: 335px;
    animation: loading3 5s linear;
    animation-fill-mode: forwards;
    position: absolute;
    border-radius: 100%;
    border:10px solid #4FF532;
    display: flex;
    justify-content: center;
    align-items: center;

}

@keyframes  loading {
    0% {transform: rotate(0deg);
        border-right: 10px solid transparent;
        border-top: 10px solid transparent;
        border-left: 10px solid transparent;
        border-bottom: 10px solid transparent;


    }
    10%{transform: rotate(36deg);
        border-bottom: 10px solid #1c8c18;
        border-top: transparent;
        border-right: transparent;
        border-left: transparent;
        position: relative;

    }
    20%{transform: rotate(72deg);
        border-bottom: 10px solid #1c8c18;
        border-top: transparent;
        border-right: transparent;
        border-left: transparent;
    }
    30%{transform: rotate(108deg);
        border-bottom: 10px solid #1c8c18;
        border-top: transparent;
        border-right: transparent;
        border-left: transparent;
    }
    40% {transform: rotate(144deg);
        border-left:10px solid #1c8c18;
        border-bottom: 10px solid #1c8c18;
        border-top: transparent;
        border-right: transparent;
    }
    50%{transform: rotate(180deg);
        border-left:10px solid #1c8c18;
        border-bottom: 10px solid #1c8c18;
        border-top: transparent;
        border-right: transparent;
    }
    60%{transform: rotate(216deg);
        border-left:10px solid #1c8c18;
        border-bottom: 10px solid #1c8c18;
        border-top: transparent;
        border-right: transparent;
    }
    70%{transform: rotate(252deg);
        border-left:10px solid #1c8c18;
        border-top: 10px solid #1c8c18;
        border-bottom: 10px solid #1c8c18;
        border-right: 10px solid transparent;
    }
    80%{transform: rotate(288deg);
        /*border-left:10px solid #1c8c18;*/
        /*border-top: 10px solid #1c8c18;*/
        /*border-bottom: 10px solid #1c8c18;*/
        /*border-right: 10px solid transparent;*/
        display:none;
        visibility: hidden;
        border:transparent
    }
    90%{transform: rotate(324deg);
        position: relative;
        border: transparent;
        /*background-image: linear-gradient(#012748,#012748),*/
        /*linear-gradient(to left, #035C0C, #4FF532);*/
        background-origin: border-box;
        background-clip: content-box, border-box;
        display: none;
        visibility: hidden;
    }
    100% { transform: rotate(360deg);
        position: relative;
        border: transparent;
        display: none;
        visibility: hidden;
        /*background-image: linear-gradient(#012748,#012748),*/
        /*linear-gradient(to left, #035C0C, #4FF532);*/
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 1px 0px 1px 1px #035C0C ;

    }

}
@keyframes loading2 {
    0% {transform: rotate(0deg);
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;

    }
    10%{transform: rotate(36deg);
        border-top:10px solid  #05600d;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
    }
    20%{transform: rotate(72deg);
        border-top:10px solid  #05600d;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
    }
    30%{transform: rotate(108deg);
        border-top:10px solid  #05600d;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
    }
    40% {transform: rotate(144deg);
        border-left:10px solid  #05600d;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid  #05600d;
    }
    50%{transform: rotate(180deg);
        border-left:10px solid  #05600d;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid  #05600d;
    }
    60%{transform: rotate(216deg);
        border-left:10px solid  #05600d;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid  #05600d;
    }
    70%{transform: rotate(252deg);
        border-left:10px solid  #05600d;
        border-bottom:10px solid  #05600d;
        border-top: 10px solid   #05600d;
        border-right: 10px solid transparent;
    }
    80%{transform: rotate(288deg);
        /*border-top: 10px solid   #05600d;*/
        /*border-left:10px solid  #05600d;*/
        /*border-bottom:10px solid  #05600d;*/
        /*border-right: 10px solid  #05600d;*/
        /*visibility: hidden;*/
        display:none;
        visibility: hidden;
        border:transparent
    }
    90%{transform: rotate(324deg);
        border:transparent;
        /*background-image: linear-gradient(#012748,#012748),*/
        /*linear-gradient(to top, #035C0C, #4FF532);*/
        background-origin: border-box;
        background-clip: content-box, border-box;
       display: none;
    }


    100% { transform: rotate(360deg);
        border:transparent;
        /*background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),*/
        /*linear-gradient( to top, #035C0C, #4FF532);*/
        background-origin: border-box;
        background-clip: content-box, border-box;
        display: none;
    }
}
@keyframes loading3 {
    0% {transform: rotate(0deg);
        border-left:10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top:10px solid transparent;
    }
    10%{transform: rotate(36deg);
        border-left:10px solid #7CDE00;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid transparent;
    }
    20%{transform: rotate(72deg);
        border-left:10px solid #7CDE00;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid transparent;
    }
    30%{transform: rotate(108deg);
        border-left:10px solid #7CDE00;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid transparent;
    }
    40% {transform: rotate(144deg);
        border-top:10px solid #7CDE00;
        border-left:10px solid #7CDE00;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
    }
    50%{transform: rotate(180deg);
        border-top:10px solid #7CDE00;
        border-left:10px solid #7CDE00;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
    }
    60%{transform: rotate(216deg);
        border-top:10px solid #7CDE00;
        border-left:10px solid #7CDE00;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
    }
    70%{transform: rotate(252deg);
        border-top:10px solid #7CDE00;
        border-bottom: 10px solid #7CDE00;
        border-left:10px solid #7CDE00;
        border-right: 10px solid transparent;
    }
    80%{transform: rotate(288deg);
        /*border-top:10px solid #7CDE00;*/
        /*border-bottom: 10px solid #7CDE00;*/
        /*border-right: 10px solid #7CDE00;*/
        /*border-left:10px solid #7CDE00;*/
        display:none;
        visibility: hidden;
        border:transparent
    }
    90%{transform: rotate(324deg);
        border: transparent;
        display: none;

    }
    100% { transform: rotate(360deg);
        border:transparent;
        display: none;
    }
}