.scene3d
{
    perspective: 1000px;
    width: 600px;
    height: 340px;
    margin-left: auto;
    margin-right: auto;
}
.container{
    width: 100%;
    height: 100%;
    background-color: #21A6FA;
    transform-style: preserve-3d;
    /*animation: rotate 10s linear infinite;*/
    display: flex;
}


.sky1{
    width: 100%;
    height: 100%;
    /*animation: sky1 6s linear;*/
    animation-fill-mode: forwards;
    /*overflow: hidden;*/
    /*object-fit: cover;*/
    top: 0;
    left: 0;

}
.sky2{
    width: 100%;
    /*animation: sky2 6s linear;*/
    animation-fill-mode: forwards;
    height: 100%;
    /*object-fit: cover;*/
    /*overflow: hidden;*/
    top: 0;
    left: 0;

}

@keyframes sky1 {
    0%{margin-left: 0%}
    10%{margin-left: 10%}
    20%{margin-left: 20%}
    30%{margin-left: 30%}
    40%{margin-left: 40%}
    50%{margin-left: 50%}
    60%{margin-left: 60%}
    70%{margin-left: 70%}
    80%{margin-left: 80%}
    90%{margin-left: 90%}
    100%{margin-left: 100%}
}
@keyframes sky2 {
    0%{margin-left: -100%}
    10%{margin-left: -90%}
    20%{margin-left: -80%}
    30%{margin-left: -70%}
    40%{margin-left: -60%}
    50%{margin-left: -50%}
    60%{margin-left: -40%}
    70%{margin-left: -30%}
    80%{margin-left: -20%}
    90%{margin-left: -10%}
    100%{margin-left: 0%}
}