.container{
    width: 219px;
    height: 69px;
    background: #022C50;
    border: 1px solid #0AFF00;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    position: fixed;
    z-index: 10;
    top: 200px;
    margin-left: -160px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: start;
    padding: 0 19px;
}
.header{
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #0AFF00
}
.container2{
    width: 274px;
    height: 69px;
    background: #022C50;
    border: 1px solid #0AFF00;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    top: 200px;
    z-index: 10;
    position:fixed;
    display:flex;
    align-items: center;
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #0AFF00;
    display: flex;
    flex-flow: column;
    padding: 0 7px;
    align-items: start;
    justify-content: space-evenly;

}
.text{
    text-align: start;
}
.info_container{
    background: #02203A;
    border: 1px solid #0AFF00;
    box-sizing: border-box;
    box-shadow: -2px 4px 6px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    /*position: fixed;*/
    /*z-index: 10;*/
    width: 90%;
    height: 100%;
    display: flex;
    flex-flow: column;
    padding: 3px 0 20px ;
    justify-content: space-between;
}
.main_container{
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    position: fixed;
    z-index: 99;
    margin: 0;
    padding: 0;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info_header{
    width: 100%;
    height: 64px;
    background: #7CDE00;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 40px;
    color: #095C34;
    box-shadow: 0 0 3px 0 #4F5C67;
}
.first_row1{
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.container3{
    width: 35%;
    display: flex;
    /*background-color: #4F5C67;*/
    height: 85vh;
}
.close_btn{
    width: 67px;
    height: 64px;
    background: #7CDE00;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: 4.5px;
    display: flex;
    vertical-align: center;
    cursor: pointer;
}

.closeIcon{
    width: 50px;
    height: 50px;
    margin: 2px 7px;
}
.first_row{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    align-content: flex-start;
    padding: 20px 20px 0 30px
}
.first_row>span{
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 10px;
    text-align: left;
}
.second_row{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    align-content: flex-start;
    padding: 20px 20px 0 30px
}
.list{
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 10px;
    padding-left:20px;

}
::marker{
    color:  #FFFFFF;
}
.third_row{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    padding: 20px 20px 0 30px
}
.fourth_row{
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 20px 0 30px;
}
.span{
    padding-top: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    /*background-color: #21A6FA;*/
}
.title{
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    text-transform: uppercase;
    color: #7CDE00;
}

.hidden {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

switch {
    position: absolute;
    top: 50px;
    left: 50px;
}

.slider {
    position: absolute;
    top: 50px;
    left: 100px;
    width: 80px;
    height: 40px;
    border-radius: 50px;
    -webkit-transition: .4s;
    transition: .4s;
}

