.container{
    width: 100%;
    height: 100%;
    background-color: rgba(5, 10, 19, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 88;
}
.leaf_container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.image_container{
    position: relative;
    z-index:4;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.text{

    text-align: center;
    /*line-height: 60px;*/
    font-family: WeblySleek UI, serif;
    font-size: 26px;
    color:#FDFDFD;
    text-shadow: 4px 4px  4px rgba(0, 0, 0, 0.25);
    font-weight: 300;
    font-style: normal;
    font-palette: light;
    vertical-align: top;
    /*position: absolute;*/
    /*z-index:5;*/
    display: flex;
    flex-flow: column;
    /*margin-left:70px;*/
    cursor:  default;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 50px;
    /*margin: 0 auto;*/
    /*background-color: #21A6FA;*/
}
.text_container{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    position: absolute;
    align-items: center;
    /*background-color: #014179;*/
}
.closeIcon{
    position: absolute;
    z-index: 6;
    margin:60px 20px 0 0;
    cursor: pointer;
}
.number{
    font-size: 50px;
    font-weight: 600;
    font-style: normal;
    color: white;
    padding-left: 70px;
}
.leaf{
    width: 450px;
}