.container{
    border: 1px solid rgba(132, 132, 132, 0.7);
    box-sizing: border-box;
    border-radius: 6px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    /*line-height: 24px;*/
    color: rgba(255, 251, 251, 0.8);
    width: 100%;
}

.button{
    height:  100%;
    width: 10%;
    background: rgba(4, 69, 124, 0.6);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: transparent;
    cursor: pointer;
}
.header{
    width: 80%;
    height: 100%;
    background: #012748;
    border: 1px solid rgba(170, 170, 170, 0.3);
    box-sizing: border-box;
    border-radius: 6px;
    margin: 0 auto 0;
    display: grid;
    grid-template-columns: 50% 50%;
    /*align-content: center;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    color: #FFFFFF;
    padding: 0.3%
}
.btn{
    /*display: flex;*/
    /*height: 100%;*/
    height: 99.8%;
    border: none;
    width: 100%;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    align-content: center;
    border-radius: 3px;
    text-align: center;
    font-family: 'WeblySleek UI', serif !important;
}
@media screen and (max-width: 1900px){
.btn{
    font-size: 17px;
}
    .container{
        font-size: 17px;
    }
}
@media screen and (max-width: 1800px){
    .btn{
        font-size: 16px;
    }
    .container{
        font-size: 16px;
    }
}
@media screen and (max-width: 1700px){
    .btn{
        font-size: 14px;
    }
    .container{
        font-size: 15px;
    }
}
@media screen and (max-width: 1400px){
    .btn{
        font-size: 13px;
    }
    .container{
        font-size: 14px;
    }
}
@media screen and (max-width: 1300px){
    .header{
        font-size: 12px;
    }
    .button{
        width: 20%;
    }
}
@media screen and (max-width: 750px){
    .header{
        font-weight: 300;
        /*font-size: 20px;*/
        /*line-height: 32px;*/
        color: #FDFCFC;
        /*padding: 1px 1px 1px 1px;*/
        width: 90%;

    }


    .container{
        display: grid;
        grid-template-columns: 20% 60% 20%;
    }
    .button{
        width: 100%;
        /*margin: 2px 2px 2px 2px;*/
        font-weight: 300;
    }
    .menu_container{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        /*font-family: WeblySleek UI, serif;*/
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        /*line-height: 24px;*/
        color: #FFFFFF;
    }

}
@media screen and (max-width: 480px){

    .header{
        font-size: 15px;
        padding: 2px;
        width: 90%;
        height: 15%;

    }
    .btn{
        font-size: 15px;
    }
    .container>span{
        font-size: 14px;
    }
    .menu_container>img{
        width: 20px;
        height: 20px;
    }
    .menu_container>span{
        font-size: 14px;
    }

}
@media only screen and (max-width: 1300px) and (orientation: landscape){
    .header{
        /*margin: 5px 0 0 0;*/
        height: 25px;
        width: 100%;
        font-size: 10px;
        line-height: unset;
        border-radius: 4px;

    }
    .header>span{
        border-radius: 4px;
    }
    .container{
        height: 25px;
        width: 100%;
        margin: 3px 0 0  0;
        line-height: unset;
        font-size: 12px;
        /*padding: 1px;*/
        grid-template-columns: 15% 70% 15%;

    }
    .button{
        /*height:19px;*/
        margin:0;
        padding:0;
        /*height: 90%;*/

    }
    .menu_container{
        font-size: 8px;
        color: #ffffff;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .menu_container>img{
        width: 20px;
        height: 20px;
    }
    .text{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
    }
    .minus{
        width: 10px;
        /*height: 15px;*/
    }
    .plus{
        width: 15px;
    }


}
