

.container{
    width: 100%;
    height: 100%;
    margin: auto;
    background: #70FF07;
    position: relative;
    overflow-x: hidden;
    border-radius: 5px;
}

.sky{
    width: 200%;
    height: 100%;
    bottom: 0%;
    left: 0%;
    display: block;
    animation: move 15s linear ;
    animation-iteration-count: infinite;
    /*position: absolute;*/
    /*background: url("../../assets/images/Untitled-1.png") ;*/
    background-repeat: repeat-x;
}

@keyframes move {
    100%{transform: translateX(-1000px)}
}