.body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    position: absolute;
    z-index: 84;
    overflow: hidden;
}
.container{
    /*background-color: #02203A;*/
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    animation-name: hunter_start,hunter_finish;
    /*animation-delay: 0s ,5.5s;*/
    animation-duration: 5s,10s;
    animation-timing-function: linear,linear;
    animation-fill-mode: forwards;
    opacity: 0;

    /*transform: rotate(-5deg);*/
    /*overflow: hidden;*/
    /*background-color: #02203A;*/
    /*position: absolute;*/
    /*z-index: 83;*/
    /*transform: rotateX(45deg);background: #21A6FA;*/
}
.hunter{
    width: 100px;
    height: 100px;
    /*animation: hunter 5s linear;*/
    /*animation-name:hunter1,hunter2;*/
    animation-duration: 5s,1s;
    /*background-color: #21A6FA;*/
    animation-timing-function: linear,linear;
    /*animation-delay: 5.5s,5s;*/
    animation-fill-mode: forwards;
}

@keyframes hunter_start {
    0%{opacity: 1}
    10%{opacity: 1}
    20%{opacity: 1/*transform: rotate(3deg)*/}
    30%{opacity: 1/*transform: rotate(4.5deg)*/}
    40%{opacity: 1/*transform: rotate(6deg)*/}
    50%{opacity: 1/*transform: rotate(7.5deg)*/}
    60%{opacity: 1/*transform: rotate(9deg)*/}
    70%{opacity: 1/*transform: rotate(10.5deg)*/}
    80%{opacity: 1/*transform: rotate(12deg)*/}
    90%{opacity: 1/*transform: rotate(13.5deg)*/}
    100%{opacity: 1;/*transform: rotate(15deg)*/}
}
@keyframes hunter_finish {
    0%{opacity: 1}
    10%{opacity: 1/*transform: rotate(1.5deg)*/}
    20%{opacity: 1/*transform: rotate(3deg)*/}
    30%{opacity: 1/*transform: rotate(4.5deg)*/}
    40%{opacity: 1/*transform: rotate(6deg)*/}
    50%{opacity: 1/*transform: rotate(7.5deg)*/}
    60%{opacity: 1/*transform: rotate(9deg)*/}
    70%{opacity: 1/*transform: rotate(10.5deg)*/}
    80%{opacity: 1/*transform: rotate(12deg)*/;}
    90%{opacity: 1/*transform: rotate(13.5deg)*/}
    100%{opacity: 1/*transform: rotate(15deg)*/;}
}


@keyframes hunter1 {
    0%{width: 200px;height:200px}
    10%{width: 215px;height: 215px;}
    20%{width: 220px;height: 220px;}
    30%{width: 225px;height: 225px;}
    40%{width: 230px;height: 230px;}
    50%{width: 245px;height: 245px;}
    60%{width: 255px;height: 255px;}
    70%{width: 265px;height: 265px;}
    80%{width: 275px;height: 275px;}
    90%{width: 285px;height: 285px;}
    100%{width: 295px;height: 295px;}
}
 @keyframes hunter2 {
    0%{width: 295px;height: 295px;opacity: 1}
    10%{width: 285px;height: 285px;opacity: 1}
    20%{width: 275px;height: 275px;opacity: 1}
    30%{width: 265px;height: 265px;opacity: 1}
    40%{width: 255px;height: 255px;opacity: 1}
    50%{width: 245px;height: 245px;opacity: 1}
    60%{width: 230px;height: 230px;opacity: 1}
    70%{width: 225px;height:225px;opacity: 1}
    80%{width: 220px;height: 220px;opacity: 1}
    90%{width: 215px;height: 215px;opacity: 1}
    100%{width: 200px;height: 200px;opacity: 1}
}