.container{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-rows: 10% 6% 40% 41%;
    align-content: space-between;
}
.sound{
    background-color: red;
    width: 100px;
    height: 100px;
}
.menu_mobile_div{
    display: none;
}
.setIcon{
    display: none;

}
.infoIcon{
    display: none;
}
.music{
    width: 100px;
    height: 100px;
    background-color: orangered;
    overflow: hidden;
    position: absolute;
    z-index: 20;

}
.user_information{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center
}
.image_container{
    position: relative;
    margin-left: 15px;
    justify-content: space-between;
}
.homeIcon{
    display: none;
}
.icon{
    display: none;
}
.icons{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.userImage{
    width: 75%;
    position: relative;
    z-index: 1;
}
.home{
    padding-bottom: 5px;
    margin-left: 10px;
}
.circle{
    width: 30px;
    height: 30px;
    background: #21A6FA;
    border-radius: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    z-index: 2;
    margin-top: -35px;
    margin-left: 75px;
    cursor: pointer;
}
.header{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.game_real{
    width: 90%;
    height: 36px;
    background: #7CDE00;
    border-radius: 4px;
    border:transparent;
    margin-top: 10px;
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #095C34;
    cursor: pointer;
}
.balance_div{
    width: 100%;
    height:50%;
    background: #012748;
    border: 1px solid #4F5C67;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    padding: 0 18px 0 18px;
    align-items: center;
    margin-top:10px;
    display: flex;
    justify-content: space-between;
}
.balance{
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    cursor: default;
    color: #FFFFFF;
}
.sum{
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: #38B030;
    cursor: default;
}
.add_btn{
    width: 32px;
    background: #7CDE00;
    border-radius: 3px;
    display: flex;
    height: 92%;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    margin: 2px ;
    cursor: pointer;
    border:transparent;
}
.sumIcon{
    display: none;
}
.menu_container{
    width: 100%;
    background: #012748;
    border: 1px solid #4F5C67;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 0 16px 0 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text{
    width: 30%;
    font-family: WeblySleek UI, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.title{
   text-align: start;
    margin-left: 10px;
}
.menu{
    width: 25%;
    display: flex;
    justify-content: space-between;
}
.menu>img{
    cursor: pointer;
}
.settings{
    cursor: pointer;
}
/*.bet_container{*/
/*    background: #02203A;*/
/*    border-radius: 5px;*/
/*    padding: 8px 0 0 8px;*/
/*}*/
/*.full{*/
/*    border-radius: 4px;*/
/*    border-width: 5px;*/
/*    border-image-slice: 8;*/
/*    border-image: linear-gradient(#70FF07 0% ,#0AFF00 100% ,#0AFF00 100% ,#70FF07 0%);*/
/*}*/
/*.heading{*/
/*    width: 90%;*/
/*    background: #012748;*/
/*    border: 1px solid #AAAAAA;*/
/*    box-sizing: border-box;*/
/*    border-radius: 3px;*/
/*    margin: 6px auto 0;*/
/*    padding: 3px 14px 3px 3px;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    font-family: WeblySleek UI, serif;*/
/*    font-style: normal;*/
/*    font-weight: 600;*/
/*    font-size: 14px;*/
/*    line-height: 19px;*/
/*    color: #FFFFFF;*/
/*    display: grid;*/
/*    grid-template-columns: 33% 33% 33%;*/
/*}*/
/*.game_settings{*/
/*    display: none;*/
/*}*/
/*.buttonActive{*/
/*    background: #70FF07;*/
/*}*/
/*.button_is_not_active{*/
/*    background: #095C34;*/
/*}*/
/*.main{*/
/*    background: #21A6FA;*/
/*    border-radius: 3px;*/
/*    height: 100%;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    font-family: WeblySleek UI, serif;*/
/*    font-style: normal;*/
/*    font-weight: 600;*/
/*    font-size: 14px;*/
/*    line-height: 19px;*/
/*    color: #FFFFFF;cursor: pointer;*/
/*}*/
/*.span{*/
/*    width: 50%;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/

/*}*/
/*.balance_mobile_div{*/
/*    display: none;*/
/*}*/

/*.name{*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    text-align: center;*/
/*    vertical-align: center;*/
/*    background: transparent;*/
/*    border: transparent;*/
/*    color: white;*/
/*    cursor: pointer;*/
/*}*/
/*.border{*/
/*    border-top: 1px solid;*/
/*    border-left: 1px solid;*/
/*    border-bottom: none;*/
/*    border-right: none;*/
/*    border-radius: 4px;*/
/*    border-image: linear-gradient(45deg,*/
/*    rgba(112, 255, 7, 0),*/
/*    rgba(10, 255, 0, 1),*/
/*    rgba(10, 255, 0, 1),*/
/*    rgba(112, 255, 7, 0))*/
/*    1;*/
/*    height: 100%;*/
/*    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);*/
/*    display: grid;*/
/*    grid-template-rows: 15% 80%;*/
/*    align-content: space-between;*/


/*}*/
/*.betting{*/
/*    height: 100%;*/
/*    overflow-y: scroll;*/
/*    display: flex;*/
/*    flex-flow: column;*/
/*}*/
/*.play_btn{*/
/*    display: none;*/
/*}*/
/*.betting_container{*/
/*    height: 100%;*/
/*    overflow-y: scroll;*/
/*    overflow-x: hidden;*/
/*}*/
/*.betting_container::-webkit-scrollbar{*/
/*    width: 0.5rem;*/
/*    margin-left: 10px;*/

/*}*/
/*.betting_container::-webkit-scrollbar-track{*/
/*    background-color: transparent;*/
/*    margin-right: 10px;*/
/*}*/

/*.betting_container::-webkit-scrollbar-button{*/
/*    max-height: 1rem;*/

/*}*/
/*.betting_container::-webkit-scrollbar-thumb{*/
/*border-radius:200px;*/
/*    background-color:#022C50;*/
/*    border-right:  5px solid #02203A;*/



/*}*/

/*.column_name {*/
/*    padding: 0 33px 0 38px;*/
/*    margin: 0 auto 4px;*/
/*    font-family: WeblySleek UI, serif;*/
/*    font-style: normal;*/
/*    font-weight: 600;*/
/*    font-size: 13px;*/
/*    line-height: 17px;*/
/*    color: #FFFFFF;*/
/*    display: flex;*/

/*    justify-content: space-between;*/
/*}*/
@media screen and (max-width: 1900px){
    .image_container{
        margin-left: 5px;
    }
}
@media screen and (max-width: 1800px){
    .image_container{
        margin-left: 1px;
    }
    .column_name {
        padding: 0 28px 0 30px;

    }

}
@media screen and (max-width: 1700px){
    .image_container{
        margin-left: 1px;
    }
    .column_name {
        padding: 0 20px 0 25px;
        font-size: 12px;

    }
    .balance{
        font-size: 18px;
    }
    .main{
        font-size: 12px;
    }
    .name{
        font-size: 12px;
        line-height: 15px;
    }
    .menu{
        width: 44%;
    }
    /*.userImage{*/
    /*    width: 95.66px;*/
    /*    height: 98.37px;*/
    /*}*/
    .circle{
        margin-left: 60px;
    }
    .game_real{
        font-size: 14px;
    }
}
@media screen and (max-width: 1400px){
    .image_container{
        margin-left: 1px;
    }
    .column_name {
        padding: 0 15px 0 20px;
        font-size: 10px;

    }
    .balance{
        font-size: 18px;
    }
    .sum{
        font-size: 12px;
    }
    .main{
        font-size: 12px;
    }
    .name{
        font-size: 12px;
        line-height: 15px;
    }
    .menu{
        width: 44%;
    }
    /*.userImage{*/
    /*    width: 85.66px;*/
    /*    height: 88.37px;*/
    /*}*/


}
@media screen and (max-width: 1300px){
    .user_information{

    }
    .game_real{
        font-size: 10px;
    }
    .balance{
        font-size: 18px;
    }
    .title{
        font-size: 10px;
    }
    .heading{
        font-size: 10px;
    }
    .main{
        font-size: 10px;
    }
    .name{
        font-size: 10px;
    }
}
@media screen and (max-width: 750px){
    .container{
        display: flex;
        flex-flow: column;
    }
    .user_information{
        width: auto;
        margin: 19px 14px 0 16px;

    }

    .icons{
        display: flex;
        align-items: center;
        justify-content: flex-end ;
    }
    .homeIcon{
        display: block;
        width: 50px;
        margin-top: -1.5px;
    }
    /*.userImage{*/
    /*    width: 125.66px;*/
    /*    height: 118.37px;*/
    /*    padding: 0;*/
    /*}*/
    .circle{
        width: 35px;
        height: 35px;
        margin-left: 85px;
    }
    .sumIcon{
        display: block;
        /*margin-left: 40px;*/
        height: 30px;
        margin-right: 4px;


    }
    .icon{
        display: block;
        width: 33px;
        vertical-align: middle;
    }
    .game_real{
        display: none;
    }
    .header{
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .balance_div{
        width: 100%;
        background-color: red;
        margin: 0 0 0 10px;
        display: flex;
        justify-content: space-between;
        height: 50px;
        padding: 9px 5px 9px 0;
    }
    .balance{
        display: none;
    }
    .sum{
        font-size: 25px;
        font-weight: 300;
        line-height: 32px;
        margin-right: 4px;
    }
    .add_btn{
        margin: 0;
        width: 40px;
        height: 40px;
    }
    .menu{
        display: none;
    }
    .text{
        display: none;
    }
    .play_btn{
        display: flex;
        height: 50px;
        width: 70%;
        margin: 0 auto;
        background: #7CDE00;
        border-radius: 4px;
        font-family: WeblySleek UI, serif;
        font-style: normal;
        font-weight: 300;
        font-size: 25px;
        line-height: 32px;
        justify-content: center;
        align-items: center;
        border: transparent;
        cursor: pointer;
        color: #095C34
    }
    .bet_container2{
        display: none;
    }
    .bet_container{
        display: none;
    }
    .menu_container{
        background: transparent;
        border: transparent;
        display: flex;
    }

}
@media screen and (max-width: 480px) and (orientation: portrait){
    .container{
        display: flex;
        flex-flow: column;


    }
    .user_information{
        width: auto;
        margin: 19px 14px 0 16px;

    }
    /*.menu_mobile_div{*/
    /*    display: flex;*/
    /*}*/
    .homeIcon{
        display: block;
        width: 35px;
        margin-top: -1.5px;
    }
    /*.userImage{*/
    /*    width: 75.66px;*/
    /*    height: 78.37px;*/
    /*    padding: 0;*/
    /*}*/
    .circle{
        width: 30px;
        height: 30px;
        margin-left: 55px;
    }
    .sumIcon{
        display: block;
        margin-left: 2px;
        height: 20px;
    }
    .icon{
        display: block;
        width: 23px;
        vertical-align: middle;
    }
    .game_real{
        display: none;
    }
    .header{
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .balance_div{
        width: 100%;
        margin: 0 0 0 10px;
        display: flex;
        justify-content: space-between;
        height: 50px;
        padding: 9px 5px 9px 0;
    }
    .balance{
        display: none;
    }
    .sum{
        font-size: 16px;
        font-weight: 300;
        line-height: 32px;
        margin-right: 2px;
    }
    .add_btn{
         margin: 0;
        width: 40px;
        height: 40px;
    }
    .menu{
        display: none;
    }
    .text{
        display: none;
    }
    .play_btn{
        display: flex;
        height: 50px;
        width: 70%;
        margin: 0 auto;
        background: #7CDE00;
        border-radius: 4px;
        font-family: WeblySleek UI, serif;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 32px;
        justify-content: center;
        align-items: center;
        border: transparent;
        cursor: pointer;
        color: #095C34
    }
    .bet_container2{
        display: none;
    }
    .bet_container{
        display: none;
    }
    .menu_container{
        background: transparent;
        border: transparent;
        display: flex;
    }
}

@media only screen and (max-width: 1300px) and (orientation: landscape){
   .bet_container{
       display: none;
   }
.game_settings{
    display: flex;
}
.container{
    display: flex;
    flex-flow: column;
    /*height: 100vh;*/
    height: 100%;
    /*background-color: white;*/
}


.image_container{

}
/*    .userImage{*/
/*        width: 50.66px;*/
/*        height: 53.37px;*/
/*        padding: 0;*/

/*}*/
    .sumIcon{
        display: none;
    }
    .user_information{
        display: flex;
        flex-flow: column;
        margin:0
    }
    .border{
        border:none;
        margin: 0;
    }
    .menu{
        display: none;
    }
    /*.menu_mobile_div{*/
    /*    display: flex;*/
    /*    height:20px;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*    !*background-color: #21A6FA;*!*/
    /*    !*height: 20px;*!*/
    /*}*/
    .balance_div{
        height: 25px;
        margin: 0;
        width: 100%;
    }
    .menu_container{
        display: none;
    }
    .setIcon{
        width: 16px;
        height: 16px;
        margin: 1px;
    }
    .icon{
        width: 16px;
        height: 16px;
        margin: 1px;
    }
    .infoIcon{
        margin-left: 3px;
        width: 16px;
        height: 16px;
    }
    .sum{
        font-size: 12px;
        margin: 0;
    }
    .icons{
height: 100%;
    }
    .border2{
        display: none;
    }
}